C:\SAAQ\Openshift-demo\minishift-1.34.3-windows-amd64(1)\minishift-1.34.3-windows-amd64>minishift start
-- Starting profile 'minishift'
-- Check if deprecated options are used ... OK
-- Checking if https://github.com is reachable ... OK
-- Checking if requested OpenShift version 'v3.11.0' is valid ... OK
-- Checking if requested OpenShift version 'v3.11.0' is supported ... OK
-- Checking if requested hypervisor 'virtualbox' is supported on this platform ... OK
-- Checking if VirtualBox is installed ... OK
-- Checking the ISO URL ... OK
-- Checking if provided oc flags are supported ... OK
-- Starting the OpenShift cluster using 'virtualbox' hypervisor ...
-- Starting Minishift VM ....................... OK
-- Checking for IP address ... OK
-- Checking for nameservers ... OK
-- Checking if external host is reachable from the Minishift VM ...
Pinging 8.8.8.8 ... OK
-- Checking HTTP connectivity from the VM ...
Retrieving http://minishift.io/index.html ... OK
-- Checking if persistent storage volume is mounted ... OK
-- Checking available disk space ... 21% used OK
-- Writing current configuration for static assignment of IP address ... OK
-- OpenShift cluster will be configured with ...
Version: v3.11.0
-- Copying oc binary from the OpenShift container image to VM ... OK
-- Starting OpenShift cluster ..................................
Getting a Docker client ...
Checking if image openshift/origin-control-plane:v3.11.0 is available ...
Checking type of volume mount ...
Determining server IP ...
Using public hostname IP 192.168.99.100 as the host IP
Checking if OpenShift is already running ...
Checking for supported Docker version (=>1.22) ...
Checking if insecured registry is configured properly in Docker ...
Checking if required ports are available ...
Checking if OpenShift client is configured properly ...
Checking if image openshift/origin-control-plane:v3.11.0 is available ...
Starting OpenShift using openshift/origin-control-plane:v3.11.0 ...
I1221 11:52:25.786739 2713 flags.go:30] Running "create-kubelet-flags"
I1221 11:52:26.224267 2713 run_kubelet.go:49] Running "start-kubelet"
I1221 11:52:26.439298 2713 run_self_hosted.go:181] Waiting for the kube-apiserver to be ready ...
I1221 11:52:43.452067 2713 interface.go:26] Installing "kube-proxy" ...
I1221 11:52:43.452621 2713 interface.go:26] Installing "kube-dns" ...
I1221 11:52:43.452629 2713 interface.go:26] Installing "openshift-service-cert-signer-operator" ...
I1221 11:52:43.452634 2713 interface.go:26] Installing "openshift-apiserver" ...
I1221 11:52:43.452710 2713 apply_template.go:81] Installing "openshift-apiserver"
I1221 11:52:43.453372 2713 apply_template.go:81] Installing "kube-proxy"
I1221 11:52:43.454167 2713 apply_template.go:81] Installing "kube-dns"
I1221 11:52:43.454269 2713 apply_template.go:81] Installing "openshift-service-cert-signer-operator"
I1221 11:53:05.278908 2713 interface.go:41] Finished installing "kube-proxy" "kube-dns" "openshift-service-cert-signer-operator" "openshift-apiserver"
I1221 11:53:58.398965 2713 run_self_hosted.go:242] openshift-apiserver available
I1221 11:53:58.399491 2713 interface.go:26] Installing "openshift-controller-manager" ...
I1221 11:53:58.399510 2713 apply_template.go:81] Installing "openshift-controller-manager"
I1221 11:54:01.109818 2713 interface.go:41] Finished installing "openshift-controller-manager"
Adding default OAuthClient redirect URIs ...
Adding registry ...
Adding router ...
Adding sample-templates ...
Adding persistent-volumes ...
Adding web-console ...
Adding centos-imagestreams ...
I1221 11:54:01.123772 2713 interface.go:26] Installing "openshift-image-registry" ...
I1221 11:54:01.123780 2713 interface.go:26] Installing "openshift-router" ...
I1221 11:54:01.123786 2713 interface.go:26] Installing "sample-templates" ...
I1221 11:54:01.123790 2713 interface.go:26] Installing "persistent-volumes" ...
I1221 11:54:01.123797 2713 interface.go:26] Installing "openshift-web-console-operator" ...
I1221 11:54:01.123803 2713 interface.go:26] Installing "centos-imagestreams" ...
W1221 11:54:01.124052 2713 create_secret.go:78] Error reading $HOME/.docker/config.json: open /home/docker/.docker/config.json: no such file or directory, imagestream import credentials will not be setup
I1221 11:54:01.124082 2713 apply_list.go:67] Installing "centos-imagestreams"
I1221 11:54:01.124747 2713 interface.go:26] Installing "sample-templates/mariadb" ...
I1221 11:54:01.124755 2713 interface.go:26] Installing "sample-templates/jenkins pipeline ephemeral" ...
I1221 11:54:01.124762 2713 interface.go:26] Installing "sample-templates/sample pipeline" ...
I1221 11:54:01.124767 2713 interface.go:26] Installing "sample-templates/mongodb" ...
I1221 11:54:01.124772 2713 interface.go:26] Installing "sample-templates/mysql" ...
I1221 11:54:01.124777 2713 interface.go:26] Installing "sample-templates/postgresql" ...
I1221 11:54:01.124782 2713 interface.go:26] Installing "sample-templates/cakephp quickstart" ...
I1221 11:54:01.124788 2713 interface.go:26] Installing "sample-templates/dancer quickstart" ...
I1221 11:54:01.124793 2713 interface.go:26] Installing "sample-templates/django quickstart" ...
I1221 11:54:01.124798 2713 interface.go:26] Installing "sample-templates/nodejs quickstart" ...
I1221 11:54:01.124803 2713 interface.go:26] Installing "sample-templates/rails quickstart" ...
I1221 11:54:01.124830 2713 apply_list.go:67] Installing "sample-templates/rails quickstart"
I1221 11:54:01.125407 2713 apply_template.go:81] Installing "openshift-web-console-operator"
I1221 11:54:01.125520 2713 apply_list.go:67] Installing "sample-templates/mariadb"
I1221 11:54:01.125599 2713 apply_list.go:67] Installing "sample-templates/jenkins pipeline ephemeral"
I1221 11:54:01.125680 2713 apply_list.go:67] Installing "sample-templates/sample pipeline"
I1221 11:54:01.125792 2713 apply_list.go:67] Installing "sample-templates/mongodb"
I1221 11:54:01.125886 2713 apply_list.go:67] Installing "sample-templates/mysql"
I1221 11:54:01.125962 2713 apply_list.go:67] Installing "sample-templates/postgresql"
I1221 11:54:01.126071 2713 apply_list.go:67] Installing "sample-templates/cakephp quickstart"
I1221 11:54:01.126145 2713 apply_list.go:67] Installing "sample-templates/dancer quickstart"
I1221 11:54:01.126242 2713 apply_list.go:67] Installing "sample-templates/django quickstart"
I1221 11:54:01.126321 2713 apply_list.go:67] Installing "sample-templates/nodejs quickstart"
I1221 11:54:11.766957 2713 interface.go:41] Finished installing "sample-templates/mariadb" "sample-templates/jenkins pipeline ephemeral" "sample-templates/sample pipeline" "sample-templates/mongodb" "sample-templates/mysql" "sample-templates/postgresql" "sample-templates/cakephp quickstart" "sample-templates/dancer quickstart" "sample-templates/django quickstart" "sample-templates/nodejs quickstart" "sample-templates/rails quickstart"
I1221 11:54:12.573529 2713 interface.go:41] Finished installing "openshift-image-registry" "openshift-router" "sample-templates" "persistent-volumes" "openshift-web-console-operator" "centos-imagestreams"
Server Information ...
OpenShift server started.The server is accessible via web console at:
https://192.168.99.100:8443/consoleerror: dial tcp 192.168.99.100:8443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. - verify you have provided the correct host and port and that the server is currently running.
Could not set oc CLI context for 'minishift' profile: Error during setting 'minishift' as active profile: Unable to login to clusterC:\SAAQ\Openshift-demo\minishift-1.34.3-windows-amd64(1)\minishift-1.34.3-windows-amd64>